{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testplanton": "node ./javascript/test-planton.js",
    "testallbanks": "node ./javascript/all-banks.js",
    "testrapha": "node ./javascript/test-error-rapha.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
